#SSL Certificate
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=Ruvimbo1.
server.ssl.key-alias=tomcat

#Logging
logging.level.zw.co.barney.mycontacts= debug

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.javax.persistence.validation.mode=none

