#SSL Certificate
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=Ruvimbo1.
server.ssl.key-alias=tomcat

#Logging

#EMail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=barnabaskatakwa@gmail.com
spring.mail.password=p@55w0rd
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

